# Constants Example

# Define constants that cannot be modified
const PI = 3.14159
const APP_NAME = "Noviq"
const MAX_USERS = 100
const IS_PRODUCTION = true

display("Constants:")
display("PI = %var1", PI)
display("App Name = %var1", APP_NAME)
display("Max Users = %var1", MAX_USERS)
display("Production = %var1", IS_PRODUCTION)

# Calculate circle area
radius = 5
area = PI * radius * radius
display("Circle area with radius %var1: %var2", radius, area)

# This would cause an error (uncommenterror to test):
## PI = 3.14  # Error: Cannot modify constant
